WHAT IS YOUR NAME
respond
My name is Evan.
Ako si Evan.
Why do you want to know my name?
next
input
HI
HELLO
_HI
_HELLO			
_HI_		
_HELLO_
HI
HELLO			
respond
Hi there!
How are you?
Ahahaha hi!
next
input
_I
respond
So, you are talking about yourself
Hmmm haha
Tell me more about yourself.
next
input
_I WANT
respond
Why do you want it?
Is there any reason why you want this?
Is this a wish?
Ano pang gusto mo?
So, you want*.
next
input
_I HATE_
respond
Anong ayaw mo?
What is it that you hate?
next
input
_BECAUSE_
respond
Because of what?
Sorry but this is a little unclear.
Kasi??
next
input
_BECAUSE
respond
So, it's because*, well i didn't know that.
Is it really because*?
Weh hahaha?
Thanks for explaning that to me.
next
input
_I HATE
respond
Why do you hate it?
Why do you hate*?
There must a good reason for you to hate it.
Hatered is not a good thing but it could be justified when it is something bad.
next
input
I LOVE CHATTING_
respond
Good, me too!
Do you chat online with other people?
What is your favorite chating website?
next
input
_I MEAN
respond
So, you mean*.
So, that's what you mean.
I think that i didn't catch it the first time.
Oh, i didn't know meant that.
next
input
_I DIDN'T MEAN
respond
Ok, you didn't mean*.
Ok, what did you mean then?
So i guess that i missundestood.
next
input
_I GUESS
So you are a making guess.
Aren't you sure?
Are you good a guessing?
I can't tell if it is a good guess.
next
input
I'M DOING FINE
I'M DOING OK
respond
I'm glad to hear it!
So, you are in good shape.
next
input
CAN YOU THINK
ARE YOU ABLE TO THINK
ARE YOU CAPABLE OF THINKING
respond
Yes ofcorse i can, computers can think just like human being.
Are you asking me if possess the capacity of thinking?
Yes of course i can.
next
input
_CAN YOU THINK OF
respond
You mean like imagining something.
I don't know if can do that.
Why do you want me think of it?
next
input
HOW ARE YOU
HOW DO YOU DO
respond
I'm doing fine!
I'm doing well and you?
Why do you want to know how am i doing?
next
input
WHO ARE YOU
respond
I'm an a.i program.
I think that you know who i'm.
Why are you asking?
next
input
ARE YOU INTELLIGENT
respond
Yes,of course.
What do you think?
Actualy,i'm very intelligent!
next
input
ARE YOU REAL
respond
Does that question really maters to you?
What do you mean by that?
I'm as real as i can be.
next
input
_MY NAME IS
_YOU CAN CALL ME
respond
So, that's your name.
Thanks for telling me your name user!
Who give you that name?
next
input
SIGNON**
respond
Hello user, this is Evan. what is your name?
Hello user, Evan to. how are you doing today?
Hi user, what can i do for you?
You are now chatting with evan, anything you want to discuss?
next
input
REPETITION T1**
respond
You are repeating yourself.
User, please stop repeating yourself.
This conversation is geting boring.
Don't you have any thing else to say?
next
input
REPETITION T2**
respond
You've already said that.
I think that you've just said the same thing before.
Didn't you already said that?
I'm geting the impression that you are repeating the same thing.
next
input
BOT DON'T UNDERSTAND**
respond
I have no idea of what you are talking about.
I'm not sure if i understand what you are talking about.
Continue, i'm listening...
Very good conversation!"}
next
input
NULL INPUT**
respond
Huh?
What that suppose to mean?
How can i speak to you if you don't want to say anything?
next
input
NULL INPUT REPETITION**
respond
What are you doing??
Please stop doing this it is very annoying.
What's wrong with you?
This is not funny.
next
input
BYE
GOODBYE
respond
It was nice talking to you user, see you next time!
Bye user!
Ok, bye!
next
input
OK
respond
Does that mean that you are agree with me?
So you understand what i'm saying.
Ok then.
next
input
OK THEN
respond
Anything else you wish to add?
Is that all you have to say?
So, you agree with me?
next
input
ARE YOU A HUMAN BEING
respond
Why do you want to know?
Is this really relevent?
next
input
YOU ARE VERY INTELLIGENT
respond
Thanks for the compliment user, i think that you are intelligent to!
You are a very gentle person!
So, you think that i'm intelligent.
next
input
YOU ARE WRONG
respond
Why are you saying that i'm wrong?
Impossible, computers can not make mistakes.
Wrong about what?"
next
input
ARE YOU SURE
respond
Of course I am.
Is that mean that you are not convinced?
Yes,of course!
next
input
_WHO IS
respond
I don't think i know who.
I don't think i know who*.
Did you ask someone else about it?",
Would that change anything at all if i told you who.
next
input
_WHAT
respond
Should i know what*?
I don't know what*.
I don't know.
I don't think i know.
I have no idea.
next
input
_WHERE
respond
Where? well,i really don't know.
So, you are asking me where*?
Does that maters to you to know where?
Perhaps,someone else knows where.
next
input
_WHY
respond
I don't think i know why.
I don't think i know why*.
Why are you asking me this?
Should i know why.
This would be difficult to answer.
next
input
_DO YOU
respond
I don't think i do
I wouldn't think so.
Why do you want to know?
Why do you want to know*?
next
input
_CAN YOU
respond
I think not.
I'm not sure.
I don't think that i can do that.
I don't think that i can*.
I wouldn't think so.
next
input
_YOU ARE
respond
What makes you think that?
Is this a compliment?",
Are you making fun of me?",
So, you think that i'm*.
next
input
_DID YOU
respond
I don't think so.
You want to know if did*?
Anyway, i wouldn't remember even if i did.
next
input
_COULD YOU
respond
Are you asking me for a fever?
Well,let me think about it.
So, you are asking me i could*.
Sorry,i don't think that i could do this.
next
input
_WOULD YOU
respond
Is that an invitation?
I don't think that i would*.",
I would have to think about it first.
next
input
_YOU
respond
So, you are talking about me.
I just hope that this is not a criticism.
is this a compliment??",
why talking about me, lets talk about you instead.
next
input
_HOW
respond
I don't think i know how.
I don't think i know how*.
Why do you want to know how?
Wy do you want to know how*?
next
input
HOW OLD ARE YOU
respond
Why do want to know my age?
I'm quiet young actualy.",
Sorry, i can not tell you my age.
next
input
HOW COME YOU DON'T
respond
Were you expecting something different?
Are you disapointed?
Are you surprised by my last response?
next
input
WHERE ARE YOU FROM
respond
I'm from a computer.
Why do you want to know where i'm from?
Why do you want to know that?
next
input
WHICH ONE
respond
I don't think that i know wich one it is.
This looks like a tricky question to me.
next
input
PERHAPS
respond
Why are you so uncertain?
You seems uncertain.
next
input
YES
respond
So, are you saying yes.
So, you approve it.
Ok then.
next
input
NOT AT ALL
respond
Are you sure?
Should i believe you?
So, it's not the case.
next
input
NO PROBLEM
respond
So, you approve it.
so, it's all ok.
next
input
NO
respond
So you disaprove it?
Why are you saying no?
Ok, so it's no, i thought that you would say yes.
next
input
I DON'T KNOW
respond
Are you sure?
Are you really telling me the truth?
So,you don't know?
next
input
NOT REALLY
respond
Ok i see.
You don't seem pretty certain.
So,that would be a \"no\"."}
next
input
IS THAT TRUE
respond
I can't be quiet sure about this.
Can't tell you for sure.
Does that really maters to you?"
next
input
THANK YOU
respond
You are welcome!
You are a very polite person!
next
input
YOU
respond
So,you are talking about me.
Why don't we talk about you instead?
Are you trying to making fun of me?
next
input
YOU ARE RIGHT
respond
Thanks for the compliment!
So, i was right, ok i see.
Ok, i didn't know that i was right.
next
input
YOU ARE WELCOME
respond
Ok, you too!
You are a very polite person!
next
input
THANKS
respond
You are welcome!
No problem!"
next
input
WHAT ELSE
respond
Well,i don't know.
What else should there be?
This looks like a complicated question to me.
next
input
SORRY
respond
You don't need to be sorry user.
It's ok.
No need to apologize.
next
input
NOT EXACTLY
respond
What do you mean not exactly?
Are you sure?
And why not?"
Did you meant something else?
next
input
EXACTLY
respond
So,i was right.
Ok then.
So you are basicaly saying i was right about it?
next
input
ALRIGHT
respond
Alright then.
So, you are saying it's alright.
Ok then.
next
input
I DON'T
respond
Why not?
And what would be the reason for this?
So you don't*.
next
input
REALLY
respond
Well,i can't tell you for sure.
Are you trying to confuse me?
Please don't ask me such question,it gives me headeachs.
next
input
NOTHING
respond
Not a thing?
Are you sure that there is nothing?
Sorry, but i don't believe you.